PORT = 4000
DB_URL=mongodb+srv://mallireddynarendar:00jJsaqz34XDqrme@cluster0.9jxsedf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=qwertyuiop
ADMIN_USERNAME=Narendar8096
ADMIN_PASSWORD=Narendarreddy@8096
BASE_URL=https://blogapp-oxum.onrender.com